<div class="page">
  <h2 class="page_title">What is this?</h2>
  <div class="page_body">
    <p>The Rust Herald is a site maintained by the Rust community to promote your Rust work. It is based on ElixirStatus, <a href="https://github.com/rrrene/elixirstatus-web/network/members">built by the Elixir community</a> to provide <strong>an outlet where people can post stuff they have created</strong>.</p>

    <h2 class="page_title">An ongoing community stream</h2>
    <p>It is not so much a link sharing platform where you post stuff you <em>find</em>, but more of a creator-hub where <strong>you can post when you have something new to announce</strong>, like:</p>

    <ul>
      <li>a project</li>
      <li>a blog post</li>
      <li>a version update</li>
      <li>an episode of your podcast</li>
      <li>or if you are organizing a meetup/conference</li>
    </ul>

    <h2 class="page_title">Why should I post my stuff here?</h2>
    <p>
      Rust Herald is just infrastructure. <strong>Your announcement will appear</strong> on this website, but more importantly it will be distributed via <a href="http://rustherald.org/rss">RSS</a>, on <a href="https://twitter.com/rustherald">Twitter</a>. It might end up in <a href="https://this-week-in-rust.org/">This Week in Rust</a>.
    </p>

    <h2 class="page_title">Credits</h2>
    <p>ElixirStatus is a web app written in <strong>Elixir+Phoenix running in production</strong>. Elixir is awesome!</p>
  </div>
</div>
